# Final-Assignment-Agent

./: .env.example  .gitignore  README.md  compose.prod.yaml  compose.yaml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/docker/elasticsearch/: Dockerfile  README.md
backend/src/main/java/com/tutict/finalassignmentbackend/: FinalAssignmentBackendApplication.java
backend/src/main/java/com/tutict/finalassignmentbackend/config/: ElasticSearchConfig.java  ElasticsearchFallbackRepositoryConfig.java  JacksonConfig.java  JacksonKafkaSerializer.java  KafkaConfig.java  KafkaProducerConfig.java  MybatisPlusConfig.java  NetWorkHandler.java  SecurityConfig.java
backend/src/main/java/com/tutict/finalassignmentbackend/controller/: AppealManagementController.java  AuthController.java  BackupRestoreController.java  DeductionInformationController.java  DriverInformationController.java  FineInformationController.java  LoginLogController.java  OffenseInformationController.java  OffenseTypeController.java  OperationLogController.java  PaymentRecordController.java  PermissionManagementController.java  ProgressItemController.java  RoleManagementController.java  SystemLogsController.java  SystemSettingsController.java  TrafficNewsController.java  TrafficViolationController.java  UserManagementController.java  VehicleInformationController.java  WorkflowController.java
backend/src/main/java/com/tutict/finalassignmentbackend/entity/: AppealRecord.java  AppealReview.java  AuditLoginLog.java  AuditOperationLog.java  DeductionRecord.java  DriverInformation.java  DriverVehicle.java  FineRecord.java  OffenseRecord.java  OffenseTypeDict.java  PaymentRecord.java  SysBackupRestore.java  SysDict.java  SysPermission.java  SysRequestHistory.java  SysRole.java  SysRolePermission.java  SysSettings.java  SysUser.java  SysUserRole.java  VehicleInformation.java
backend/src/main/java/com/tutict/finalassignmentbackend/enums/: DataScope.java  RoleStatus.java  RoleType.java
backend/src/main/java/com/tutict/finalassignmentbackend/kafkaListener/: AppealRecordKafkaListener.java  AppealReviewKafkaListener.java  AuditLoginLogKafkaListener.java  AuditOperationLogKafkaListener.java  DeductionRecordKafkaListener.java  DriverInformationKafkaListener.java  DriverVehicleKafkaListener.java  FineRecordKafkaListener.java  OffenseRecordKafkaListener.java  OffenseTypeDictKafkaListener.java  PaymentRecordKafkaListener.java  SysBackupRestoreKafkaListener.java  SysDictKafkaListener.java  SysPermissionKafkaListener.java  SysRequestHistoryKafkaListener.java  SysRoleKafkaListener.java  SysRolePermissionKafkaListener.java  SysSettingsKafkaListener.java  SysUserKafkaListener.java  SysUserRoleKafkaListener.java  VehicleInformationKafkaListener.java
backend/src/main/java/com/tutict/finalassignmentbackend/mapper/: AppealRecordMapper.java  AppealReviewMapper.java  AuditLoginLogMapper.java  AuditOperationLogMapper.java  DeductionRecordMapper.java  DriverInformationMapper.java  DriverVehicleMapper.java  FineRecordMapper.java  OffenseRecordMapper.java  OffenseTypeDictMapper.java  PaymentRecordMapper.java  SysBackupRestoreMapper.java  SysDictMapper.java  SysPermissionMapper.java  SysRequestHistoryMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSettingsMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VehicleInformationMapper.java
backend/src/main/java/com/tutict/finalassignmentbackend/repository/: AppealRecordSearchRepository.java  AppealReviewSearchRepository.java  AuditLoginLogSearchRepository.java  AuditOperationLogSearchRepository.java  DeductionRecordSearchRepository.java  DriverInformationSearchRepository.java  DriverVehicleSearchRepository.java  FineRecordSearchRepository.java  OffenseInformationSearchRepository.java  OffenseTypeDictSearchRepository.java  PaymentRecordSearchRepository.java  SysBackupRestoreSearchRepository.java  SysDictSearchRepository.java  SysPermissionSearchRepository.java  SysRequestHistorySearchRepository.java  SysRolePermissionSearchRepository.java  SysRoleSearchRepository.java  SysSettingsSearchRepository.java  SysUserRoleSearchRepository.java  SysUserSearchRepository.java  VehicleInformationSearchRepository.java
backend/src/main/java/com/tutict/finalassignmentbackend/service/: AIChatSearchService.java  AppealRecordService.java  AppealReviewService.java  AuditLoginLogService.java  AuditOperationLogService.java  AuthWsService.java  ChatAgent.java  CurrentUserTrafficSupportService.java  DeductionRecordService.java  DriverInformationService.java  DriverVehicleService.java  FineRecordService.java  OffenseRecordService.java  OffenseTypeDictService.java  PaymentRecordService.java  SysBackupRestoreService.java  SysDictService.java  SysPermissionService.java  SysRequestHistoryService.java  SysRolePermissionService.java  SysRoleService.java  SysSettingsService.java  SysUserRoleService.java  SysUserService.java  TrafficNewsService.java  VehicleInformationService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__system_foundation.sql  V2__traffic_domain_foundation.sql  V3__tenant_isolation_foundation.sql  V4__payment_uniqueness_constraints.sql
backend/src/main/resources/elasticsearch/: sys_user_role-settings.json
backend/src/main/resources/python/: baidu_crawler.py  baidu_crawler_scrapy.py
backend/src/test/java/com/tutict/finalassignmentbackend/: FinalAssignmetBackendApplicationTests.java
backend/src/test/java/com/tutict/finalassignmentbackend/config/: ElasticSearchConfigTest.java
backend/src/test/java/com/tutict/finalassignmentbackend/controller/: AppealManagementControllerValidationTest.java  AuthControllerTest.java  PaymentRecordControllerValidationTest.java  VehicleInformationControllerValidationTest.java
backend/src/test/java/com/tutict/finalassignmentbackend/service/: BatchUpdateOptimizationTest.java  BusinessFlowConsistencyTest.java  ChatAgentTest.java  FindAllPaginationOptimizationTest.java  PaymentIndexBatchOptimizationTest.java  TrafficNewsServiceTest.java  (+1 more)
(+331 files in other folders)
